# TextCodec

./: .gitattributes  README.md  Text Codec.sln  TextCodec.sln
Text Codec/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Text Codec.csproj  TextCodec.csproj  app.manifest
Text Codec/Properties/: launchSettings.json
TextCodec/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TextCodec.csproj
TextCodec/Controls/: FontTheme.xaml
TextCodec/Core/: AppSettings.cs  BackdropTypes.cs  BaseSeriesCodec.cs  CaesarCipher.cs  ChineseTelegraphCodec.cs  CodecModes.cs  ConverterModes.cs  Converters.cs  HashModes.cs  JsonStringCodec.cs  MorseCodeCodec.cs  UnicodeCodec.cs  UtfCodec.cs  WindowRect.cs  unicodeHexCodec.cs
TextCodec/Core/Codecs/: AlphabetOrdinary.cs  BaseSeriesCodec.cs  CaesarCipher.cs  ChineseTelegraphCodec.cs  JsonStringCodec.cs  MorseCodeCodec.cs  UnicodeCodec.cs  UtfCodec.cs
TextCodec/Core/Converters/: ListToByteArrayConverter.cs  ResourceTranslationConverter.cs
TextCodec/Core/Dicts/: ChineseTelegraphDict.cs  MorseCodeDict.cs
TextCodec/Extensions/: PackageVersionExtension.cs
TextCodec/Helpers/: BaseSeriesHelper.cs  HashHelper.cs  UnicodeConvertHelper.cs  Utilities.cs  WindowsSystemDispatcherQueueHelper.cs
TextCodec/Properties/: launchSettings.json
TextCodec/Resources/Localizations/zh-CN/: Resources.resw
TextCodec/Services/Navigation/: INavigationService.cs  NavigationService.cs
TextCodec/ViewModels/: CodecViewModel.cs  HashViewModel.cs  MojibakeRecoverViewModel.cs  SettingsViewModel.cs
TextCodec/Views/Pages/: CodecPage.xaml  CodecPage.xaml.cs  HashPage.xaml  HashPage.xaml.cs  MojibakeRecoverPage.xaml  MojibakeRecoverPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
